# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2015 13:20:58

newmtl main
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_Dia00985_color_02.jpg
	map_Kd 4k_Dia00985_color_02.jpg

newmtl skrz
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_Dia00985_color_02.jpg
	map_Kd 4k_Dia00985_color_02.jpg
	map_d 4k_zbr_trans2.jpg

newmtl kolcz1
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7020 0.7020 0.7020
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_Dia00985_color_02.jpg
	map_Kd 4k_Dia00985_color_02.jpg
	map_d 4k_zbr_trans2.jpg
